# MultiChannelDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/com/startai/multichanneldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/startai/multichanneldemo/: MainActivity.java  SignUtil.java
app/src/main/res/values/: strings.xml
app/src/test/java/cn/com/startai/multichanneldemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: qxzn.jks  wsgw.jks  znrt.jks
